{
  "name": "rw-tournament-software-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "dev:editor-on": "cross-env VITE_ENABLE_MANUAL_EDITOR=true vite",
    "dev:editor-off": "cross-env VITE_ENABLE_MANUAL_EDITOR=false vite",
    "build:editor-on": "cross-env VITE_ENABLE_MANUAL_EDITOR=true tsc && vite build",
    "build:editor-off": "cross-env VITE_ENABLE_MANUAL_EDITOR=false tsc && vite build",
    "preview:editor-on": "cross-env VITE_ENABLE_MANUAL_EDITOR=true npm run build && vite preview",
    "preview:editor-off": "cross-env VITE_ENABLE_MANUAL_EDITOR=false npm run build && vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-window": "^2.2.3",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
